<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(183, 69%, 27%);
        }
        header {
            background-color: hsl(183, 69%, 27%);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 90px;
            background-color: #1e728970;
        }
        p {
            font-size: 20px;
        }
        .footer {
        position: fixed;
        left: 0;
        bottom:0;
        width: 100%;
        color: rgb(191, 15, 15);
        text-align: center;
        }
    </style>
</head>
<body style="background-image: url('Images/bg.jpg'); background-size: cover; background-repeat: no-repeat;">
    <div class="panel">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="team.html">The Team</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><a href="learnmore.html">Learn More</a></li>
            <li><a href="Index.html">Logout</a></li>
        </ul>
    </div>
 
    <div class="container">
        <h2>Our Story</h2>
        <p>We are Team Night Owl We are a dedicated group of individuals passionate about data visualization and its transformative power. Our team is committed to turning complex data into clear, meaningful insights that drive informed decision-making.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to unlock the potential of data by creating captivating and insightful visualizations that empower businesses and individuals to make data-driven choices. We believe that data visualization is not just about pretty charts; it's about illuminating the stories hidden within the data.</p>

        <h2>Meet the Team</h2>
        <p>
            &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1 Aditya Ponukupati:  Data Preprocessing and Backend Developer
            <br>&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 2 Durgasantosh Gaddam:  UI/UX Designer and  Model tester
            <br>&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 3 Uday Kiran Chimpir: Data Modeling and Transformation Specialist
            <br>&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 4 Yaswitha Karasala: Data Collection, Research, Future Scope and Documentation
            <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 5 Vaseem Ahammed Shaik: Backend Developer
    
            <p>Are you ready to unlock the potential of your data? Whether you have a specific data in mind or need guidance on how data visualization can benefit, we're here to help. Get in touch with us today, and let's start visualizing your data journey together.
            </p>
        </div>
        <div class="footer">
            <a href="Contact.html">Contact us</a>
          </div>
</body>
</html>
