<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Our Team</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 10000px;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
        }
        .team-member {
            display: inline-block;
            margin: 25px;
        }
        .team-member img {
            max-width: 150px;
            border: 2px solid #333;
            border-radius: 50%;
        }
        p {
            font-size: 18px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>

</head>
<body style="background-image: url('Images/bg.jpg'); background-size: cover; background-repeat: no-repeat;">    
    <div class="panel">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="team.html">The Team</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><a href="learnmore.html">Learn More</a></li>
            <li><a href="Index.html">Logout</a></li>
        </ul>
    </div>
 
    <div class="container">
        <div class="team-member">
            <img src="Images/1.jpeg" alt="Team Member 1">
            <h2>Aditya Ponukupati</h2>
       
        </div>
        <div class="team-member">
            <img src="Images/2.png" alt="Team Member 2">
            <h2>Durgasantosh Gaddam</h2>
     
        </div>
        <div class="team-member">
            <img src="Images/3.jpeg" alt="Team Member 3">
            <h2>Uday Kiran Chimpir </h2>
        </div>
        <div class="team-member">
            <img src="images/4.JPG" alt="Team Member 4">
            <h2>Yaswitha Karasala</h2>
     
        </div>
        <div class="team-member">
            <img src="Images/5.jpeg" alt="Team Member 5">
            <h2>Vaseem Ahammed Shaik</h2>
        </div>
    </div>
    <div class="footer">
        <a href="Contact.html">Contact us</a>
      </div>
</body>
</html>
